<?php
/**
 *
 */

/**
 * Create a redirect from the old views landing page to the new one.
 */
function stanford_news_views_update_7301(&$sandbox) {
  // Create redirects.
  $redirects = array(
    'news' => 'news/announcements',
  );

  foreach ($redirects as $source => $dest) {
    $redirect = new stdClass();
    $source_path = drupal_lookup_path('source', $source);

    if (drupal_lookup_path('source', $dest)) {
      $dest = drupal_lookup_path('source', $dest);
    }

    // Check to see if redirect exists first.
    $found = redirect_load_by_source($source_path);
    if (!empty($found)) {
      unset($found->source);
      unset($found->redirect);
      $redirect = $found;
    }

    $info = array(
      'source' => $source_path,
      'source_options' => array(),
      'redirect' => $dest,
      'redirect_options' => array(),
      'language' => LANGUAGE_NONE,
    );

    module_invoke(
      'redirect',
      'object_prepare',
      $redirect,
      $info
    );

    if ($source_path !== $dest) {
      module_invoke('redirect', 'save', $redirect);
    }

  }
}
